no-resolv
proxy-dnssec

# NetworkManager will append the DHCP-provided resolvers to the server list. By
# enforcing strict ordering, it is guaranteed that dnscrypt-proxy will be
# queried and only try the next ones if dnscrypt-proxy is down.
strict-order

server=127.0.0.1#62315
listen-address=127.0.0.1
