#
# Platform Server Config
#

Host *.platform.sh
    User root
    ForwardAgent yes

# old staging
Host i-bf069537 1.c.staging.c-g.io
	Hostname 52.31.157.193
	User root
	ForwardAgent yes

Host i-be069536 1.h.staging.c-g.io 1.g.staging.c-g.io
	Hostname 52.31.189.104
	User root
	ForwardAgent yes

Host i-0b009383 2.h.staging.c-g.io 2.g.staging.c-g.io
	Hostname 52.49.100.34
	User root
	ForwardAgent yes

Host i-9405961c 3.h.staging.c-g.io 3.g.staging.c-g.io
	Hostname 52.49.148.168
	User root
	ForwardAgent yes

Host i-14fe5e9e 2.c.staging.c-g.io
	Hostname 52.19.68.194
	User root
	ForwardAgent yes

Host i-daff5f50 4.h.staging.c-g.io 4.g.staging.c-g.io
	Hostname 52.17.21.235
	User root
	ForwardAgent yes

Host i-afc26225 5.h.staging.c-g.io 5.g.staging.c-g.io
	Hostname 52.19.159.209
	User root
	ForwardAgent yes

Host i-1b05f797 3.c.staging.c-g.io
	Hostname 52.30.213.71
	User root
	ForwardAgent yes

Host i-a405f728 6.h.staging.c-g.io 6.g.staging.c-g.io
	Hostname 52.31.72.153
	User root
	ForwardAgent yes

Host i-1504f699 7.h.staging.c-g.io 7.g.staging.c-g.io
	Hostname 52.49.1.102
	User root
	ForwardAgent yes

Host i-3e0bf9b2 8.h.staging.c-g.io 8.g.staging.c-g.io
	Hostname 52.49.157.191
	User root
	ForwardAgent yes

# pepsi staging

Host i-631ee852 1.c.staging.plat.farm
	Hostname 52.211.160.21
	User root
	ForwardAgent yes

Host i-7911e748 1.h.staging.plat.farm 1.g.staging.plat.farm
	Hostname 52.50.70.146
	User root
	ForwardAgent yes

Host i-871ee8b6 2.h.staging.plat.farm 2.g.staging.plat.farm
	Hostname 52.210.240.165
	User root
	ForwardAgent yes

Host i-1d11e72c 3.h.staging.plat.farm 3.g.staging.plat.farm
	Hostname 52.211.152.255
	User root
	ForwardAgent yes

Host i-e541f368 2.c.staging.plat.farm
	Hostname 52.210.251.87
	User root
	ForwardAgent yes

Host i-9a41f317 4.h.staging.plat.farm 4.g.staging.plat.farm
	Hostname 52.211.24.70
	User root
	ForwardAgent yes

Host i-6c43f1e1 5.h.staging.plat.farm 5.g.staging.plat.farm
	Hostname 52.210.221.170
	User root
	ForwardAgent yes

Host i-4340f2ce 6.h.staging.plat.farm 6.g.staging.plat.farm
	Hostname 52.211.138.23
	User root
	ForwardAgent yes

Host i-9cf41313 3.c.staging.plat.farm
	Hostname 52.50.202.15
	User root
	ForwardAgent yes

Host i-70f611ff 7.h.staging.plat.farm 7.g.staging.plat.farm
	Hostname 52.208.243.110
	User root
	ForwardAgent yes

Host i-07f51288 8.h.staging.plat.farm 8.g.staging.plat.farm
	Hostname 52.51.193.173
	User root
	ForwardAgent yes

Host i-f4f6117b 9.h.staging.plat.farm 9.g.staging.plat.farm
	Hostname 52.48.247.135
	User root
	ForwardAgent yes
