# default entry ttl 300 seconds
default-cache-ttl 300

# do not keep an entry more than 2 hours even if
# it has been accessed recently
max-cache-ttl 7200

pinentry-program /usr/bin/pinentry

write-env-file /home/danmilon/.gpg-agent-info
