# default entry ttl 300 seconds
default-cache-ttl 300
default-cache-ttl-ssh 300

# do not keep an entry more than 2 hours even if
# it has been accessed recently
max-cache-ttl 7200
max-cache-ttl-ssh 7200

enable-ssh-support
pinentry-program /usr/bin/pinentry
