# The kernel logs contain useful information for an attacker trying to exploit
# kernel vulnerabilities, such as sensitive memory addresses. The
# kernel.dmesg_restrict flag was to forbid access to the logs without the
# CAP_SYS_ADMIN capability (which only processes running as root have by
# default).
kernel.dmesg_restrict = 1

# a process must have a predefined relationship with the inferior it wants to
# call PTRACE_ATTACH on. By default, this relationship is that of only its
# descendants when the above classic criteria is also met. To change the
# relationship, an inferior can call prctl(PR_SET_PTRACER, debugger, ...) to
# declare an allowed debugger PID to call PTRACE_ATTACH on the inferior. Using
# PTRACE_TRACEME is unchanged.
kernel.yama.ptrace_scope = 1