[redshift]
verbose=1
temp-night=4000K

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
; Set to manual because usage of a VPN hinders IP-based lookup.
location-provider=manual

[manual]
; Somewhere in Greece.
lat=36.613764
lon=24.753262